upstream fastcgi_backend {
    server unix:/sock/docker.sock;
}

server {
    listen 8000;

    server_name $http_host;

    index index.php;

    charset UTF-8;

    root /var/www/html;

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;

    include /var/www/html/nginx[.]conf;

}

